    {

    "workbench.preferredLightColorTheme": "Monokai Night",
    "editor.suggest.showCustomcolors": true,
    

    "workbench.colorCustomizations": {
        
        "[Monokai Night]": {
            "editor.foreground": "#b0f2b4", 
            "editor.selectionBackground": "#070000",
            "editor.selectionForeground": "#fdfdfd",
            "terminal.foreground": "#7f06f9",
            "editorCursor.foreground":"#f9f8fa",            
            //"textBlockQuote.border":"#fcf300"
            
            "textLink.activeForeground":"#FFFFFF"
            
            
		}
    },


}
